{
	"recommendations": [
		"skellock.just",
		"jnoortheen.nix-ide",
		"svelte.svelte-vscode",
		"bradlc.vscode-tailwindcss",
		"dbaeumer.vscode-eslint",
		"mkhl.direnv",
		"tamasfe.even-better-toml",
		"esbenp.prettier-vscode"
	]
}
